NODE_ENV = ...

MONGO_URI = ...

JWT_SECRET = ...
JWT_REFRESH = ...

MAIL_HOST = ...
MAIL_PORT = ...
MAIL_FROM = ...
MAIL_USERNAME = ...
MAIL_PASSWORD = ...

FRONTEND_URL = ...

COOKIE_REFRESH_TOKEN_KEY = ...
SAVE_REFRESH_TOKEN_IN_COOKIE_IN_MINUTES = 43800

RABBITMQ_DEFAULT_USER = ...
RABBITMQ_DEFAULT_PASS = ...
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS = -rabbit disk_free_limit 2147483648